# news-app

./: NewsApp.sln  README.md  data.json  notes.txt
DataAccess/: DataAccess.csproj  INewsDataAccess.cs  NewsNotFoundException.cs
DataAccess.MongoDB/: DataAccess.MongoDB.csproj  NewsDataAccess.cs
DataAccess.MongoDB.Test/: DataAccess.MongoDB.Test.csproj  NewsDataAccessTest.cs
Models/: Models.csproj  News.cs
NewsApp/: Startup.cs
NewsApp/ClientApp/src/: index.html
NewsApp/ClientApp/src/app/: app.module.ts
NewsApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
NewsApp/ClientApp/src/app/news/: news.component.html  news.component.ts
NewsApp/ClientApp/src/environments/: environment.ts
NewsApp/Pages/: Error.cshtml.cs
NewsApp/Properties/: launchSettings.json
NewsSPA/: NewsSPA.csproj  Program.cs  Startup.cs
NewsSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
NewsSPA/ClientApp/src/: main.ts
NewsSPA/ClientApp/src/app/: app.module.ts
NewsSPA/ClientApp/src/app/components/home/: home.component.html
NewsSPA/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
NewsSPA/ClientApp/src/app/components/news/: news.component.ts
NewsSPA/ClientApp/src/app/components/news/news-details/: news-details.component.css  news-details.component.html  news-details.component.spec.ts  news-details.component.ts
NewsSPA/ClientApp/src/app/components/news/news-list/: news-list.component.html  news-list.component.spec.ts  news-list.component.ts
NewsSPA/ClientApp/src/app/components/news/news-list/news-list-item/: news-list-item.component.css  news-list-item.component.html  news-list-item.component.spec.ts  news-list-item.component.ts
NewsSPA/ClientApp/src/app/components/pizza/: pizza.component.spec.ts  pizza.component.ts
NewsSPA/ClientApp/src/app/models/news/: news.ts
NewsSPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
NewsSPA/ClientApp/src/app/services/news/: news.service.spec.ts  news.service.ts
NewsSPA/ClientApp/src/environments/: environment.ts
NewsSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewsService/: NewsService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewsService/Controllers/: NewsController.cs  WeatherForecastController.cs
NewsService/Models/: News.cs
NewsService/Properties/: launchSettings.json
Shared/: DatabaseConfig.cs  IDatabaseConfig.cs  Shared.csproj
