<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>NewsApp.Models</AssemblyName>
        <RootNamespace>NewsApp.Models</RootNamespace>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

</Project>
